[Window][DockSpaceViewport_11111111]
Pos=0,22
Size=2560,1389
Collapsed=0

[Window][MIDI Input##midiinput]
Pos=269,22
Size=2291,1389
Collapsed=0
DockId=0x00000002,0

[Window][Devices##devices]
Pos=0,22
Size=267,1389
Collapsed=0
DockId=0x00000001,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][MIDI Devices##mididevices]
Pos=0,22
Size=267,1389
Collapsed=0
DockId=0x00000001,0

[Window][MIDI Devices##devices]
Pos=60,60
Size=171,154
Collapsed=0

[Docking][Data]
DockSpace   ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,22 Size=2560,1389 Split=X Selected=0x0DEDE761
  DockNode  ID=0x00000001 Parent=0x8B93E3BD SizeRef=267,1411 CentralNode=1 Selected=0x2DD38940
  DockNode  ID=0x00000002 Parent=0x8B93E3BD SizeRef=2291,1411 Selected=0xFC50733C

